<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-AtoZ/npos">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">N for Nominated Proof of Stake (NPoS) | Polkadot Education Initiative</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://education.web3.foundation/docs/AtoZ/npos"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="N for Nominated Proof of Stake (NPoS) | Polkadot Education Initiative"><meta data-rh="true" name="description" content="N for Nominated Proof of Stake (NPoS)"><meta data-rh="true" property="og:description" content="N for Nominated Proof of Stake (NPoS)"><link data-rh="true" rel="icon" href="/img/favicon-32x32.png"><link data-rh="true" rel="canonical" href="https://education.web3.foundation/docs/AtoZ/npos"><link data-rh="true" rel="alternate" href="https://education.web3.foundation/docs/AtoZ/npos" hreflang="en"><link data-rh="true" rel="alternate" href="https://education.web3.foundation/docs/AtoZ/npos" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Polkadot Education Initiative RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Polkadot Education Initiative Atom Feed"><link rel="stylesheet" href="/assets/css/styles.17fa0217.css">
<link rel="preload" href="/assets/js/runtime~main.75609a6f.js" as="script">
<link rel="preload" href="/assets/js/main.f648d0ca.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/w3f_logo.svg" alt="Polkadot Education Initiative" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/w3f_logo.svg" alt="Polkadot Education Initiative" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">Technical Education</b></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Courses</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/introblock">Blockchain</a></li><li><a class="dropdown__link" href="/docs/introdot">Polkadot</a></li><li><a class="dropdown__link" href="/docs/introrust">Rust Programming</a></li><li><a class="dropdown__link" href="/docs/introsubstrate">Substrate</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Guides</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/introparachain">Parachain Development</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs/introatoz">A - Z ELI5 series </a></li><li><a class="dropdown__link" href="/docs/polkadotFAQ">Polkadot FAQ </a></li></ul></div><a class="navbar__item navbar__link" href="/blog">Blog</a><a href="https://wiki.polkadot.network/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Wiki</a><a href="https://github.com/w3f/w3f-education" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/introatoz">A to Z ELI5 Series</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/account">A for Account</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/bridge">B for Bridge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/collator">C for Collator</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/democracy">D for Democracy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/existential-deposit">E for Existential Deposit</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/forkless">F for Forkless</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/grandpa">G for Grandpa</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/hash">H for Hash</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/interoperability">I for Interoperability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/polkadot-js">J for Polkadot JS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/kusama">K for Kusama</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/launch">L for Polkadot Launch</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/multisig">M for Multisig</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/AtoZ/npos">N for Nominated Proof of Stake</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/on-chain-governance">O for On-chain Governance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/phragmén">P for Phragmén</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/AtoZ/q-faq">Q for FAQ</a></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">N for Nominated Proof of Stake</span><meta itemprop="position" content="1"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>N for Nominated Proof of Stake (NPoS)</h1></header><p><img loading="lazy" alt="N for Nominated Proof of Stake (NPoS)" src="/assets/images/N-0b1c235a834f359304c4432a44ad46e7.png" width="1600" height="840" class="img_ev3q"></p><p>Nominated Proof of Stake (NPoS) is a flavor of Proof of Stake (PoS); a consensus mechanism that
allows token holders to stake (lock) their tokens on the network for the right to participate as
validators or nominators. To understand this better, first, we will talk about consensus in general.
We will cover Proof of Work (PoW) and PoS, followed by an introduction to NPoS, and wrap it all up
with how the security of a network is directly related to its consensus implementation.</p><p><strong>Consensus (noun)</strong>:</p><ol><li>A general agreement about something.</li><li>An idea or opinion that everyone shares in a group.</li></ol><p>In a blockchain network, participants (nodes) have a full or partial copy of the blockchain on their
computers. By using consensus mechanisms, they can ensure the data is synchronized with other
participants across the network. There are different ways to achieve consensus, but in almost every
case, network participants are tasked with adding data to the blockchain. There need to be
<strong>well-designed economic incentives</strong> for these participants to behave <strong>truthfully</strong> and maintain
the network&#x27;s data, creating conditions that make it <strong>expensive to misbehave</strong>. This does not mean
misbehavior is eliminated. However, the probability of it occurring is significantly reduced.</p><p>Since the introduction of Bitcoin and Nakamoto consensus in 2009, there have been quite a few
developments in achieving decentralized consensus. PoS is one of the few that have gained
popularity, mainly because it solves some of the issues that come with PoW, such as energy
consumption, economic entry barriers to become a validator and problems with centralization in
validator pools.</p><p>PoS is not perfect either; that is why there are different variants of PoS to address one of the
main problems we will cover in detail; large token holders potentially controlling the network by
becoming the majority of the validators.</p><p><strong>A brief description of Proof of Stake</strong></p><p>As mentioned, token holders can stake (lock) their tokens to become validators. Like miners in PoW,
the validators in PoS are tasked with ordering transactions and creating blocks. For doing this work
truthfully, they are rewarded with newly minted tokens (staking rewards). Once locked, those tokens
are subject to <strong>slashing</strong>, aka a token burn, which acts as an incentive mechanism so that
validators do not misbehave. If they misbehave ( and there are different severities of bad
behavior), their tokens are subject to a slash (partially or fully). Most PoS systems require a
<strong>minimum staking amount</strong>, which becomes a barrier to entry. And to provide better decentralization
and equitability, there need to be good validator election systems in place not to favor larger
token holders.</p><p><strong>Proof of Stake vs. Proof of Work</strong></p><p>PoW is a consensus mechanism in which miners successfully solve computationally intensive problems
to create blocks. Anyone with adequate hardware, access to the internet, and electricity can become
a miner. However, as more miners join the network, the difficulty of mining increases. This causes
the competition to be centralized toward those who can afford better hardware and pay lower
electricity costs. Hardware frequently gets improved, constantly rendering even recent machines out
of competition, and cheap electricity has a geopolitical implication that makes it difficult for
those who live in certain parts of the world where electricity might be expensive to participate in
the network as a miner. These two aspects have caused the centralization of mining efforts in PoW
networks. PoS solves these issues.</p><ol><li><strong>Energy efficiency</strong>: PoS is considerably more energy efficient.
<a href="https://www.bloomberg.com/news/articles/2022-02-02/polkadot-has-smallest-carbon-footprint-crypto-researcher-says" target="_blank" rel="noopener noreferrer">Recent study</a>
done by the Crypto Carbon Ratings Institute Ava Labs found Polkadot to be the most cost efficient
PoS blockchain.</li><li><strong>Lower barrier to entry</strong>: PoS doesn’t have hardware or energy source barriers; token holders
can become validators if they meet the minimum.</li><li><strong>More conducive to decentralization</strong>: simply, it is easier to become a validator in a PoS
system; this, in theory, will create conditions for better decentralization.</li></ol><p>Despite the benefits, the minimum amount to stake may only be feasible for some token holders. For
instance, Ethereum 2.0 has a minimum stake amount of 32 ETH, and Polkadot has a current minimum
amount of approximately 300 DOT to become a nominator; however,
<a href="https://gist.github.com/kianenigma/aa835946455b9a3f167821b9d05ba376" target="_blank" rel="noopener noreferrer">efforts</a> to reduce this amount
are being worked on.</p><p><strong>Nominated Proof of Stake</strong></p><p>NPoS is the validator election mechanism of the consensus protocol on Polkadot, which gives token
holders two different options to participate.</p><ol><li><strong>Validator</strong>, a participant who runs a full blockchain node and builds blocks to be added to the
chain. The cost of running a node is something to account for when considering becoming a
validator.</li><li><strong>Nominator</strong>, a participant who does not need to run a full blockchain node but is tasked with
electing well-behaved validators to be a part of the active validator set.</li></ol><p>Both roles are required to stake tokens. The total staked amount for a validator is the sum of their
stake and the stake of the nominators backing them.</p><div class="theme-admonition theme-admonition-caution alert alert--warning admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Consensus on a blockchain is a multistep process, and NPoS is simply the part that</div><div class="admonitionContent_S0QG"><p>decides who can be a validator on the network. It does not contain the logic for adding a block to
the chain or chain finality. To have the full picture of consensus on Polkadot, read about
<a href="https://research.web3.foundation/Polkadot/protocols/block-production/Babe" target="_blank" rel="noopener noreferrer">BABE</a> the block
production mechanism and <a href="https://research.web3.foundation/Polkadot/protocols/finality" target="_blank" rel="noopener noreferrer">GRANDPA</a> the
finality mechanism, in addition, to fully grasp Polkadot’s hybrid consensus implementation. :::</p><p>There are elections in which nominators elect validators to an active validator set. A fixed number
of validators (297 on Polkadot and 1000 on Kusama) are subject to change via a runtime upgrade that
passes governance.</p><p><strong>Validator nomination, active set, and staking rewards</strong></p><p>A new active set of validators are elected each era. An era is 24 hours on Polkadot and 6 hours on
Kusama. Nominators are tasked with nominating up to 16 validators every election. The network then
chooses the highest staked validators into the active set, and for the whole era, these validators
will be tasked with creating blocks. At the end of the era, staking reward amounts are based on the
era points gained by validators. Era points are calculated based on payable actions performed by
validators, such as producing blocks, creating validity statements, etc.</p><p><strong>Phragmén method for elections and distribution of stake</strong></p><p><a href="https://wiki.polkadot.network/docs/learn-phragmen" target="_blank" rel="noopener noreferrer">The sequential Phragmén method</a> is a system that
is designed to elect multiple winners in an election. This is perfect for NPoS validator set
selection, and in addition to that, the same method is used to
<a href="https://wiki.polkadot.network/docs/learn-phragmen#rationale-for-maintaining-an-even-distribution-of-stake" target="_blank" rel="noopener noreferrer">evenly distribute staking rewards</a>
across the validators in the active set. This ensures validators are paid equally, regardless of
their initial stake. There is a security benefit to this as well. The total stake of the active
validator set is distributed evenly across the validators, so the cost of taking control of the
active validator set is significantly increased by ensuring the least staked validator is not weaker
than the highest staked validator. NPoS is optimized to guarantee <strong>proportional representation of
the minorities</strong>, in addition to behaving as a reputation system, where nominators are incentivized
to elect <strong>trusted</strong> validators.</p><p><strong>Consensus mechanisms and security</strong></p><p>In the end, consensus mechanisms are trying to solve the same problem, that is, to maintain data
synchronicity across a decentralized network and maintain
<a href="https://decrypt.co/resources/byzantine-fault-tolerance-what-is-it-explained" target="_blank" rel="noopener noreferrer">Byzantine Fault Tolerance (BFT)</a>.
This directly impacts the network, meaning a network is only as secure as its consensus mechanism is
fault tolerant. In PoW, the security of a network can be quantified by the amount of
computation(work) that the miners are exerting. To successfully attack a PoW network, one has to
exercise more than 51% of the computation to change the data on the chain and have the majority of
the participants accept it. In PoS, the security of a network can be quantified by the amount of
stake. To attack a network, one has to own more than 51% of the network&#x27;s total stake to control the
majority of the validators on the network and change data on the chain.</p></div></div><p>network, as long as the distribution of tokens from the beginning is decentralized, it will be much
more challenging to execute. And as networks mature, PoS has a higher ceiling of potential
decentralization as long as the tokenomics are sound. :::</p><p>At the current moment, there are a lot of exciting developments in PoS systems. This does not mean,
though, that other consensus mechanisms do not exist, and indeed, there are many different
approaches to consensus on blockchains. We are in the era of exploration, and seeing the competition
of networks with other approaches is very exciting.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/w3f/w3f-education/edit/main/docs/AtoZ/npos.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2023-08-28T16:06:51.000Z">Aug 28, 2023</time></b> by <b>Bader Youssef</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/AtoZ/multisig"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">M for Multisig</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/AtoZ/on-chain-governance"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">O for On-chain Governance</div></a></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Courses</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/introblock">Blockchain Fundamentals</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introdot">Introduction to Polkadot</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introrust">Introduction to Rust Programming</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/introsubstrate">Introduction to Substrate</a></li></ul></div><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wiki.polkadot.network/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Wiki<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://web3.foundation/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/Web3foundation" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/w3f/w3f-education" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://web3.foundation/legal-disclosures/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Legal Disclosures</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 Web3 Foundation. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.75609a6f.js"></script>
<script src="/assets/js/main.f648d0ca.js"></script>
</body>
</html>